\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{96.315pt}\LT@entry 
    {1}{48.13501pt}\LT@entry 
    {1}{36.09001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{62}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}月面巡视器主要参数}{62}{section.A.1}\protected@file@percent }
\newlabel{sec:rover_params}{{1.1}{62}{月面巡视器主要参数}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 月面巡视器主要参数}}{62}{table.A.1}\protected@file@percent }
\newlabel{tab:rover_params}{{A-1}{62}{月面巡视器主要参数}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}月壤力学参数参考值}{62}{section.A.2}\protected@file@percent }
\newlabel{sec:soil_params}{{1.2}{62}{月壤力学参数参考值}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces 月壤力学参数参考值}}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:soil_params_appendix}{{A-2}{63}{月壤力学参数参考值}{table.caption.29}{}}
\gdef \LT@ii {\LT@entry 
    {5}{47.54407pt}\LT@entry 
    {5}{112.28667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法伪代码}{64}{section.A.3}\protected@file@percent }
\newlabel{sec:algorithm}{{1.3}{64}{算法伪代码}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A-D3QN算法伪代码}{64}{subsection.A.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A-D3QN训练算法}}{64}{algocf.1}\protected@file@percent }
\newlabel{alg:ad3qn}{{1}{64}{A-D3QN算法伪代码}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要符号说明}{64}{section.A.4}\protected@file@percent }
\newlabel{sec:symbols}{{1.4}{64}{主要符号说明}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces 主要符号说明}}{64}{table.A.3}\protected@file@percent }
\newlabel{tab:symbols}{{A-3}{64}{主要符号说明}{table.A.3}{}}
\@setckpt{appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
}
