\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{Doc-Start}%
\contentsline {chapter}{Abstract}{III}{Doc-Start}%
\contentsline {chapter}{目\hskip 1em\relax 录}{V}{Doc-Start}%
\contentsline {chapter}{图\hskip 1em\relax 目\hskip 1em\relax 录}{IX}{Doc-Start}%
\contentsline {chapter}{表\hskip 1em\relax 目\hskip 1em\relax 录}{X}{Doc-Start}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}月面探测的科学价值与工程风险}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}地-月通讯时延与遥操作局限}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}数字孪生技术的深空探测定位}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}月面环境建模研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}月面巡视器轮-壤相互作用力学研究现状}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}月面巡视器视觉感知与地形理解研究现状}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}月面巡视器路径规划与自主导航研究现状}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}数字孪生技术在航天领域的应用现状}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}现存难点及问题分析}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}月面巡视器自主行走的核心难点}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}三大科学问题提出}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文主要研究内容及章节安排}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}研究内容与关键技术路线}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}本文章节安排}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}基于增强五维模型的月面巡视器自主行走数字孪生框架}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}经典五维模型的适用性分析与挑战}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}经典数字孪生五维模型核心内涵回顾}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}直接应用于月面自主行走场景的局限性}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}面向月面巡视器自主行走的数字孪生增强五维模型}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}增强的物理实体}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}增强的虚拟实体}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}增强的服务}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}增强的孪生数据}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}增强的连接}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}月面巡视器自主行走增强数字孪生总体架构}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}月面环境数字孪生建模与仿真}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}月面地形数字孪生建模}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}地形数据获取与预处理}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}三维地形模型构建}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}地形特征提取}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}月壤环境数字孪生建模}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}月壤物理特性分析}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}月壤力学本构模型}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}月壤参数空间分布建模}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}月面光照与温度环境建模}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}太阳运动规律分析}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}光照场建模}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}温度场建模}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}实验和结果分析}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}数据集}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}实验设置}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}实验结果及分析}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{27}{section.3.6}%
\contentsline {chapter}{\numberline {4}月面巡视器动力学数字孪生建模}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}轮-壤交互力学理论}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}经典地面力学理论回顾}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}考虑滑移的轮-壤相互作用模型}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}低重力环境修正}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}多体动力学模型构建}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}巡视器拓扑结构分析}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}运动学方程建立}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}动力学方程建立}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}数字孪生仿真实现}{32}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}实验和结果分析}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}动力学模型验证与校准}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}动力学数字孪生实时仿真}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}实验结果分析}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}基于数字孪生的月面岩石识别与避障}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}数字孪生平台下的岩石识别框架}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}框架总体设计}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}数据流设计}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}增强型ORB-SLAM2系统}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ORB-SLAM2基础框架}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}针对月面环境的增强设计}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}岩石三维重建}{41}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}基于岩石识别的避障策略}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}威胁评估}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}避障决策}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}路径重规划}{43}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}实验和结果分析}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}实验设置}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}算法验证与性能分析}{45}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}本章小结}{46}{section.5.6}%
\contentsline {chapter}{\numberline {6}基于数字孪生的巡视器路径规划}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}数字孪生环境下的路径规划框架}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}框架总体设计}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}数字孪生支撑}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}代价地图构建}{50}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}基于A-D3QN的混合路径规划算法}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}深度强化学习基础}{51}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}A-D3QN算法设计}{52}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}混合路径规划策略}{52}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}训练与优化}{54}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}实验和结果分析}{55}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}实验设置}{55}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}算法验证与性能分析}{56}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}本章小结}{58}{section.6.5}%
\contentsline {chapter}{\numberline {7}总结与展望}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}工作总结}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}主要创新点}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}研究展望}{60}{section.7.3}%
\contentsline {chapter}{\numberline {A}附录}{62}{appendix.A}%
\contentsline {section}{\numberline {1.1}月面巡视器主要参数}{62}{section.A.1}%
\contentsline {section}{\numberline {1.2}月壤力学参数参考值}{62}{section.A.2}%
\contentsline {section}{\numberline {1.3}算法伪代码}{64}{section.A.3}%
\contentsline {subsection}{\numberline {1.3.1}A-D3QN算法伪代码}{64}{subsection.A.3.1}%
\contentsline {section}{\numberline {1.4}主要符号说明}{64}{section.A.4}%
\contentsline {chapter}{参考文献}{66}{table.A.3}%
\contentsline {chapter}{致谢}{70}{appendix*.30}%
\contentsline {chapter}{作者简历}{71}{appendix*.31}%
\contentsfinish 
