\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref45}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于增强五维模型的月面巡视器自主行走数字孪生框架}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{2}{9}{基于增强五维模型的月面巡视器自主行走数字孪生框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}经典五维模型的适用性分析与挑战}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:classic_model}{{2.1}{9}{经典五维模型的适用性分析与挑战}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经典数字孪生五维模型核心内涵回顾}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:classic_five_dim}{{2.1.1}{9}{经典数字孪生五维模型核心内涵回顾}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 经典数字孪生五维模型}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:five_dim}{{2-1}{9}{经典数字孪生五维模型}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}直接应用于月面自主行走场景的局限性}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:limitation}{{2.1.2}{10}{直接应用于月面自主行走场景的局限性}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}面向月面巡视器自主行走的数字孪生增强五维模型}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:enhanced_model}{{2.2}{11}{面向月面巡视器自主行走的数字孪生增强五维模型}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}增强的物理实体}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:enhanced_pe}{{2.2.1}{11}{增强的物理实体}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}增强的虚拟实体}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:enhanced_ve}{{2.2.2}{12}{增强的虚拟实体}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}增强的服务}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:enhanced_services}{{2.2.3}{12}{增强的服务}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}增强的孪生数据}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:enhanced_data}{{2.2.4}{13}{增强的孪生数据}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}增强的连接}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:enhanced_connection}{{2.2.5}{14}{增强的连接}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}月面巡视器自主行走增强数字孪生总体架构}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:architecture}{{2.3}{15}{月面巡视器自主行走增强数字孪生总体架构}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 月面巡视器自主行走数字孪生总体架构}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2-2}{15}{月面巡视器自主行走数字孪生总体架构}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2_summary}{{2.4}{17}{本章小结}{section.2.4}{}}
\@setckpt{chapters/ch2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
