\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{研究背景及意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}月面探测的科学价值与工程风险}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:1.1.1}{{1.1.1}{1}{月面探测的科学价值与工程风险}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}地-月通讯时延与遥操作局限}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:comm_delay}{{1.1.2}{1}{地-月通讯时延与遥操作局限}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}数字孪生技术的深空探测定位}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:dt_position}{{1.1.3}{1}{数字孪生技术的深空探测定位}{subsection.1.1.3}{}}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:research_status}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}月面环境建模研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:env_modeling}{{1.2.1}{2}{月面环境建模研究现状}{subsection.1.2.1}{}}
\citation{ref11}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}月面巡视器轮-壤相互作用力学研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:wheel_soil}{{1.2.2}{3}{月面巡视器轮-壤相互作用力学研究现状}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}月面巡视器视觉感知与地形理解研究现状}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:visual_perception}{{1.2.3}{3}{月面巡视器视觉感知与地形理解研究现状}{subsection.1.2.3}{}}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref34,ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\citation{ref42}
\citation{ref43}
\citation{ref44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}月面巡视器路径规划与自主导航研究现状}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:path_planning}{{1.2.4}{4}{月面巡视器路径规划与自主导航研究现状}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}数字孪生技术在航天领域的应用现状}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:dt_aerospace}{{1.2.5}{4}{数字孪生技术在航天领域的应用现状}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}现存难点及问题分析}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:challenges}{{1.3}{4}{现存难点及问题分析}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}月面巡视器自主行走的核心难点}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:core_difficulties}{{1.3.1}{5}{月面巡视器自主行走的核心难点}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}三大科学问题提出}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:scientific_problems}{{1.3.2}{5}{三大科学问题提出}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文主要研究内容及章节安排}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:content_arrangement}{{1.4}{6}{论文主要研究内容及章节安排}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容与关键技术路线}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:research_content}{{1.4.1}{6}{研究内容与关键技术路线}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 论文技术路线图}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roadmap}{{1-1}{7}{论文技术路线图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文章节安排}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:chapter_arrangement}{{1.4.2}{7}{本文章节安排}{subsection.1.4.2}{}}
\@setckpt{chapters/ch1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
