\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{ref1}{{1}{2019}{{Crawford}}{{}}}
\bibcite{ref2}{{2}{1986}{{Wittenberg et~al.}}{{Wittenberg, Santarius, and Kulcinski}}}
\bibcite{ref3}{{3}{1991}{{Heiken et~al.}}{{Heiken, Vaniman, and French}}}
\bibcite{ref4}{{4}{2014}{{Yuhong et~al.}}{{Yuhong, Zhang, and Jia}}}
\bibcite{ref5}{{5}{2012}{{Glaessgen et~al.}}{{Glaessgen and Stargel}}}
\bibcite{ref6}{{6}{2018}{{Tao et~al.}}{{Tao, Zhang, Liu, and Nee}}}
\bibcite{ref7}{{7}{2010}{{Smith et~al.}}{{Smith, Zuber, and Neumann}}}
\bibcite{ref8}{{8}{2010}{{Li et~al.}}{{Li, Ren, Liu, et~al.}}}
\bibcite{ref9}{{9}{1989}{{Musgrave et~al.}}{{Musgrave, Kolb, and Mace}}}
\bibcite{ref10}{{10}{2021}{{Gao et~al.}}{{Gao, Zhu, Gao, et~al.}}}
\bibcite{ref11}{{11}{1956}{{Bekker}}{{}}}
\bibcite{ref12}{{12}{1993}{{Heiken}}{{}}}
\bibcite{ref13}{{13}{2004}{{Smith et~al.}}{{Smith and Peng}}}
\bibcite{ref14}{{14}{2015}{{Jiang et~al.}}{{Jiang, Shen, Wang, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{table.A.3}\protected@file@percent }
\bibcite{ref15}{{15}{1991}{{Vaniman et~al.}}{{Vaniman, Reedy, Heiken, et~al.}}}
\bibcite{ref16}{{16}{2010}{{Paige et~al.}}{{Paige, Siegler, Zhang, et~al.}}}
\bibcite{ref17}{{17}{2019}{{Wang et~al.}}{{Wang, Liu, Liu, et~al.}}}
\bibcite{ref18}{{18}{2008}{{Wong}}{{}}}
\bibcite{ref19}{{19}{2004}{{Iagnemma et~al.}}{{Iagnemma, Shiba, and Dubowsky}}}
\bibcite{ref20}{{20}{2012}{{Ding et~al.}}{{Ding, Gao, Deng, et~al.}}}
\bibcite{ref21}{{21}{2004}{{Fervers}}{{}}}
\bibcite{ref22}{{22}{2007}{{Nakashima et~al.}}{{Nakashima, Fujii, Oida, et~al.}}}
\bibcite{ref23}{{23}{2010}{{Oravec et~al.}}{{Oravec, Zeng, and Asnani}}}
\bibcite{ref24}{{24}{2018}{{Li et~al.}}{{Li, Huang, Li, et~al.}}}
\bibcite{ref25}{{25}{2007}{{Maimone et~al.}}{{Maimone, Cheng, and Matthies}}}
\bibcite{ref26}{{26}{2015}{{Liu et~al.}}{{Liu, Zhang, Zhou, et~al.}}}
\bibcite{ref27}{{27}{2006}{{Bajracharya et~al.}}{{Bajracharya, Maimone, and Matthies}}}
\bibcite{ref28}{{28}{2020}{{Li et~al.}}{{Li, Li, Zhou, et~al.}}}
\bibcite{ref29}{{29}{2017}{{Mur-Artal et~al.}}{{Mur-Artal and Tardós}}}
\bibcite{ref30}{{30}{2014}{{Engel et~al.}}{{Engel, Schöps, and Cremers}}}
\bibcite{ref31}{{31}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{ref32}{{32}{2011}{{Karaman et~al.}}{{Karaman and Frazzoli}}}
\bibcite{ref33}{{33}{2002}{{Koenig et~al.}}{{Koenig and Likhachev}}}
\bibcite{ref34}{{34}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, et~al.}}}
\bibcite{ref35}{{35}{2016}{{Van~Hasselt et~al.}}{{Van~Hasselt, Guez, and Silver}}}
\bibcite{ref36}{{36}{2001}{{Biesiadecki et~al.}}{{Biesiadecki, Maimone, and Morrison}}}
\bibcite{ref37}{{37}{2008}{{Pilgram et~al.}}{{Pilgram, Büchte, and Hecker}}}
\bibcite{ref38}{{38}{2015}{{Jia et~al.}}{{Jia, Zou, Peng, et~al.}}}
\bibcite{ref39}{{39}{2012}{{Glaessgen et~al.}}{{Glaessgen and Stargel}}}
\bibcite{ref40}{{40}{2016}{{Boschert et~al.}}{{Boschert and Rosen}}}
\bibcite{ref41}{{41}{2014}{{Grieves}}{{}}}
\bibcite{ref42}{{42}{2011}{{Tuegel et~al.}}{{Tuegel, Ingraffea, Eason, and Spottswood}}}
\bibcite{ref43}{{43}{2021}{{Barr et~al.}}{{Barr, Jones, Ball, et~al.}}}
\bibcite{ref44}{{44}{2018}{{Tao et~al.}}{{Tao, Cheng, Qi, et~al.}}}
\bibcite{ref45}{{45}{2017}{{Grieves et~al.}}{{Grieves and Vickers}}}
\bibcite{ref46}{{46}{2018}{{Mazarico et~al.}}{{Mazarico, Rowlands, Neumann, et~al.}}}
\bibcite{ref47}{{47}{2020}{{Wu et~al.}}{{Wu, Huang, Li, et~al.}}}
\bibcite{ref48}{{48}{2010}{{Robinson et~al.}}{{Robinson, Brylow, Tschimmel, et~al.}}}
\bibcite{ref49}{{49}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{ref50}{{50}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ref51}{{51}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, et~al.}}}
\bibcite{ref52}{{52}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\@setckpt{chapters/references}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{52}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{0}
}
