\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces 典型月壤粒径分布}}{21}{table.caption.4}%
\contentsline {table}{\numberline {3-2}{\ignorespaces 月壤力学参数参考值}}{25}{table.caption.5}%
\contentsline {table}{\numberline {3-3}{\ignorespaces 车轮沉陷深度对比}}{26}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces 动力学模型验证结果}}{34}{table.caption.11}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 实时仿真性能评估}}{34}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 岩石检测算法性能对比}}{45}{table.caption.17}%
\contentsline {table}{\numberline {5-2}{\ignorespaces SLAM定位精度对比}}{45}{table.caption.19}%
\contentsline {table}{\numberline {5-3}{\ignorespaces 避障实验结果}}{46}{table.caption.20}%
\contentsline {table}{\numberline {5-4}{\ignorespaces 算法实时性能}}{46}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces 静态场景性能对比}}{56}{table.caption.24}%
\contentsline {table}{\numberline {6-2}{\ignorespaces 动态场景性能对比}}{57}{table.caption.25}%
\contentsline {table}{\numberline {6-3}{\ignorespaces 路径能耗对比}}{57}{table.caption.27}%
\contentsline {table}{\numberline {6-4}{\ignorespaces 消融实验结果}}{58}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A-1}{\ignorespaces 月面巡视器主要参数}}{62}{table.A.1}%
\contentsline {table}{\numberline {A-2}{\ignorespaces 月壤力学参数参考值}}{63}{table.caption.29}%
\contentsline {table}{\numberline {A-3}{\ignorespaces 主要符号说明}}{64}{table.A.3}%
\contentsfinish 
\contentsfinish 
