\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Crawford(2019)]{ref1}
CRAWFORD I~A.
\newblock Lunar science and exploration: from the past to the
  future\allowbreak[J].
\newblock Philosophical Transactions of the Royal Society A, 2019,
  377\allowbreak (2154): 20180219.

\bibitem[Wittenberg et~al.(1986)Wittenberg, Santarius, and Kulcinski]{ref2}
WITTENBERG L~J, SANTARIUS J~F, KULCINSKI G~L.
\newblock Lunar source of he-3 for commercial fusion power\allowbreak[J].
\newblock Fusion Technology, 1986, 10\allowbreak (2): 167-178.

\bibitem[Heiken et~al.(1991)Heiken, Vaniman, and French]{ref3}
HEIKEN G~H, VANIMAN D~T, FRENCH B~M.
\newblock Lunar sourcebook: a user's guide to the moon\allowbreak[M].
\newblock Cambridge University Press, 1991.

\bibitem[Yuhong et~al.(2014)Yuhong, Zhang, and Jia]{ref4}
YUHONG D, ZHANG H, JIA Y.
\newblock Teleoperation and autonomous navigation system of chinese lunar
  rover\allowbreak[J].
\newblock Science China Information Sciences, 2014, 57\allowbreak (5): 1-12.

\bibitem[Glaessgen et~al.(2012)Glaessgen and Stargel]{ref5}
GLAESSGEN E, STARGEL D.
\newblock The digital twin paradigm for future NASA and US air force
  vehicles\allowbreak[J].
\newblock 53rd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and
  Materials Conference, 2012: 1818.

\bibitem[Tao et~al.(2018)Tao, Zhang, Liu, and Nee]{ref6}
TAO F, ZHANG H, LIU A, et~al.
\newblock Digital twin in industry: state-of-the-art\allowbreak[J].
\newblock IEEE Transactions on Industrial Informatics, 2018, 15\allowbreak (4):
  2405-2415.

\bibitem[Smith et~al.(2010)Smith, Zuber, and Neumann]{ref7}
SMITH D~E, ZUBER M~T, NEUMANN G~A.
\newblock Lunar orbiter laser altimeter (LOLA) instrument and
  investigation\allowbreak[J].
\newblock Space Science Reviews, 2010, 150\allowbreak (1-4): 209-241.

\bibitem[Li et~al.(2010)Li, Ren, Liu, et~al.]{ref8}
LI C, REN X, LIU J, et~al.
\newblock Laser altimetry data of chang'E-1 and the global reference DEM model
  of the moon\allowbreak[J].
\newblock Science China Earth Sciences, 2010, 53\allowbreak (11): 1581-1588.

\bibitem[Musgrave et~al.(1989)Musgrave, Kolb, and Mace]{ref9}
MUSGRAVE F~K, KOLB C~E, MACE R~S.
\newblock The synthesis and rendering of eroded fractal
  terrains\allowbreak[C]//\allowbreak
ACM SIGGRAPH Computer Graphics: Vol.~23.
\newblock 1989: 41-50.

\bibitem[Gao et~al.(2021)Gao, Zhu, Gao, et~al.]{ref10}
GAO H, ZHU F, GAO Z, et~al.
\newblock Lunar terrain generation using conditional generative adversarial
  networks\allowbreak[J].
\newblock Remote Sensing, 2021, 13\allowbreak (11): 2146.

\bibitem[Bekker(1956)]{ref11}
BEKKER M~G.
\newblock Theory of land locomotion: the mechanics of vehicle
  mobility\allowbreak[M].
\newblock University of Michigan Press, 1956.

\bibitem[Heiken(1993)]{ref12}
HEIKEN G~H.
\newblock A review of the apollo program's contributions to lunar
  science\allowbreak[J].
\newblock Journal of Geophysical Research: Planets, 1993, 98\allowbreak (E9):
  17083-17092.

\bibitem[Smith et~al.(2004)Smith and Peng]{ref13}
SMITH W, PENG H.
\newblock Modeling of wheel-soil interaction over rough terrain using the
  discrete element method\allowbreak[J].
\newblock Journal of Terramechanics, 2004, 40\allowbreak (1): 1-12.

\bibitem[Jiang et~al.(2015)Jiang, Shen, Wang, et~al.]{ref14}
JIANG M, SHEN Z, WANG J, et~al.
\newblock A simple method to prepare lunar soil simulant\allowbreak[J].
\newblock Planetary and Space Science, 2015, 119: 242-250.

\bibitem[Vaniman et~al.(1991)Vaniman, Reedy, Heiken, et~al.]{ref15}
VANIMAN D, REEDY R, HEIKEN G, et~al.
\newblock The lunar environment\allowbreak[J].
\newblock Lunar Sourcebook, 1991: 27-60.

\bibitem[Paige et~al.(2010)Paige, Siegler, Zhang, et~al.]{ref16}
PAIGE D~A, SIEGLER M~A, ZHANG J~D, et~al.
\newblock Diviner lunar radiometer observations of cold traps in the moon's
  south polar region\allowbreak[J].
\newblock Science, 2010, 330\allowbreak (6003): 479-482.

\bibitem[Wang et~al.(2019)Wang, Liu, Liu, et~al.]{ref17}
WANG W, LIU J, LIU S, et~al.
\newblock Illumination conditions at the chang'E-4 landing site: a numerical
  study\allowbreak[J].
\newblock Journal of Geophysical Research: Planets, 2019, 124\allowbreak (8):
  2139-2154.

\bibitem[Wong(2008)]{ref18}
WONG J~Y.
\newblock Theory of ground vehicles\allowbreak[M].
\newblock John Wiley \& Sons, 2008.

\bibitem[Iagnemma et~al.(2004)Iagnemma, Shiba, and Dubowsky]{ref19}
IAGNEMMA K, SHIBA S, DUBOWSKY S.
\newblock On-line terrain parameter estimation for planetary
  rovers\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2004, 20\allowbreak (5): 921-927.

\bibitem[Ding et~al.(2012)Ding, Gao, Deng, et~al.]{ref20}
DING L, GAO H, DENG Z, et~al.
\newblock Slip-ratio-coordinated control of planetary exploration robots
  traversing over deformable rough terrain\allowbreak[J].
\newblock IEEE/ASME Transactions on Mechatronics, 2012, 18\allowbreak (2):
  713-724.

\bibitem[Fervers(2004)]{ref21}
FERVERS C~W.
\newblock Improved FEM simulation model for tire-soil
  interaction\allowbreak[J].
\newblock Journal of Terramechanics, 2004, 41\allowbreak (2-3): 87-100.

\bibitem[Nakashima et~al.(2007)Nakashima, Fujii, Oida, et~al.]{ref22}
NAKASHIMA H, FUJII H, OIDA A, et~al.
\newblock Parametric analysis of lugged wheel performance for a lunar
  microrover by means of DEM\allowbreak[J].
\newblock Journal of Terramechanics, 2007, 44\allowbreak (2): 153-162.

\bibitem[Oravec et~al.(2010)Oravec, Zeng, and Asnani]{ref23}
ORAVEC H~A, ZENG X, ASNANI V.
\newblock Design and characterization of GRC-1: a soil for lunar terramechanics
  testing in earth-ambient conditions\allowbreak[C]//\allowbreak
Journal of Terramechanics: Vol.~47.
\newblock 2010: 361-377.

\bibitem[Li et~al.(2018)Li, Huang, Li, et~al.]{ref24}
LI W, HUANG P, LI J, et~al.
\newblock Development of a new lunar soil simulant for lunar exploration
  research\allowbreak[J].
\newblock Planetary and Space Science, 2018, 160: 1-10.

\bibitem[Maimone et~al.(2007)Maimone, Cheng, and Matthies]{ref25}
MAIMONE M, CHENG Y, MATTHIES L.
\newblock Two years of visual odometry on the mars exploration
  rovers\allowbreak[J].
\newblock Journal of Field Robotics, 2007, 24\allowbreak (3): 169-186.

\bibitem[Liu et~al.(2015)Liu, Zhang, Zhou, et~al.]{ref26}
LIU Z, ZHANG H, ZHOU J, et~al.
\newblock Localization and navigation of the yutu lunar rover\allowbreak[J].
\newblock Science China Information Sciences, 2015, 58\allowbreak (9): 1-13.

\bibitem[Bajracharya et~al.(2006)Bajracharya, Maimone, and Matthies]{ref27}
BAJRACHARYA M, MAIMONE M~W, MATTHIES L.
\newblock A real-time visual odometry system for a planetary
  rover\allowbreak[J].
\newblock IEEE/RSJ International Conference on Intelligent Robots and Systems,
  2006: 1-6.

\bibitem[Li et~al.(2020)Li, Li, Zhou, et~al.]{ref28}
LI S, LI J, ZHOU F, et~al.
\newblock Automatic detection of lunar rocks based on deep learning from
  chang'E-4 images\allowbreak[J].
\newblock Remote Sensing, 2020, 12\allowbreak (24): 4080.

\bibitem[Mur-Artal et~al.(2017)Mur-Artal and Tardós]{ref29}
MUR-ARTAL R, TARDÓS J~D.
\newblock ORB-SLAM2: an open-source SLAM system for monocular, stereo, and
  RGB-D cameras\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2017, 33\allowbreak (5): 1255-1262.

\bibitem[Engel et~al.(2014)Engel, Schöps, and Cremers]{ref30}
ENGEL J, SCHÖPS T, CREMERS D.
\newblock LSD-SLAM: large-scale direct monocular SLAM\allowbreak[J].
\newblock European Conference on Computer Vision, 2014: 834-849.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{ref31}
HART P~E, NILSSON N~J, RAPHAEL B.
\newblock A formal basis for the heuristic determination of minimum cost
  paths\allowbreak[J].
\newblock IEEE Transactions on Systems Science and Cybernetics, 1968,
  4\allowbreak (2): 100-107.

\bibitem[Karaman et~al.(2011)Karaman and Frazzoli]{ref32}
KARAMAN S, FRAZZOLI E.
\newblock Sampling-based algorithms for optimal motion planning\allowbreak[J].
\newblock The International Journal of Robotics Research, 2011, 30\allowbreak
  (7): 846-894.

\bibitem[Koenig et~al.(2002)Koenig and Likhachev]{ref33}
KOENIG S, LIKHACHEV M.
\newblock D* lite\allowbreak[J].
\newblock AAAI/IAAI, 2002, 15: 476-483.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, et~al.]{ref34}
MNIH V, KAVUKCUOGLU K, SILVER D, et~al.
\newblock Human-level control through deep reinforcement
  learning\allowbreak[J].
\newblock Nature, 2015, 518\allowbreak (7540): 529-533.

\bibitem[Van~Hasselt et~al.(2016)Van~Hasselt, Guez, and Silver]{ref35}
VAN~HASSELT H, GUEZ A, SILVER D.
\newblock Deep reinforcement learning with double Q-learning\allowbreak[J].
\newblock AAAI Conference on Artificial Intelligence, 2016, 30\allowbreak (1):
  2094-2100.

\bibitem[Biesiadecki et~al.(2001)Biesiadecki, Maimone, and Morrison]{ref36}
BIESIADECKI J~J, MAIMONE M~W, MORRISON J~T.
\newblock The athena SDM rover: a testbed for mars rover
  mobility\allowbreak[J].
\newblock IEEE/RSJ International Conference on Intelligent Robots and Systems,
  2001: 1-8.

\bibitem[Pilgram et~al.(2008)Pilgram, Büchte, and Hecker]{ref37}
PILGRAM T, BÜCHTE T, HECKER P.
\newblock Autonomous navigation for the ExoMars
  rover\allowbreak[C]//\allowbreak
International Symposium on Artificial Intelligence, Robotics and Automation in
  Space.
\newblock 2008.

\bibitem[Jia et~al.(2015)Jia, Zou, Peng, et~al.]{ref38}
JIA Y, ZOU Y, PENG S, et~al.
\newblock Autonomous navigation system for the chinese lunar
  rover\allowbreak[J].
\newblock Acta Astronautica, 2015, 107: 1-9.

\bibitem[Glaessgen et~al.(2012)Glaessgen and Stargel]{ref39}
GLAESSGEN E, STARGEL D.
\newblock The digital twin paradigm for future NASA and US air force
  vehicles\allowbreak[J].
\newblock 53rd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and
  Materials Conference, 2012: 1818.

\bibitem[Boschert et~al.(2016)Boschert and Rosen]{ref40}
BOSCHERT S, ROSEN R.
\newblock Digital twin—the simulation aspect\allowbreak[J].
\newblock Mechatronic Futures, 2016: 59-74.

\bibitem[Grieves(2014)]{ref41}
GRIEVES M.
\newblock Digital twin: manufacturing excellence through virtual factory
  replication\allowbreak[J].
\newblock White paper, 2014.

\bibitem[Tuegel et~al.(2011)Tuegel, Ingraffea, Eason, and Spottswood]{ref42}
TUEGEL E~J, INGRAFFEA A~R, EASON T~G, et~al.
\newblock Reengineering aircraft structural life prediction using a digital
  twin\allowbreak[J].
\newblock International Journal of Aerospace Engineering, 2011.

\bibitem[Barr et~al.(2021)Barr, Jones, Ball, et~al.]{ref43}
BARR A, JONES G, BALL J, et~al.
\newblock NASA's mars 2020 perseverance rover mission and the role of digital
  twins\allowbreak[J].
\newblock IEEE Aerospace Conference, 2021: 1-13.

\bibitem[Tao et~al.(2018)Tao, Cheng, Qi, et~al.]{ref44}
TAO F, CHENG J, QI Q, et~al.
\newblock Digital twin-driven product design, manufacturing and service with
  big data\allowbreak[J].
\newblock The International Journal of Advanced Manufacturing Technology, 2018,
  94\allowbreak (9-12): 3563-3576.

\bibitem[Grieves et~al.(2017)Grieves and Vickers]{ref45}
GRIEVES M, VICKERS J.
\newblock Digital twin: mitigating unpredictable, undesirable emergent behavior
  in complex systems\allowbreak[J].
\newblock Transdisciplinary Perspectives on Complex Systems, 2017: 85-113.

\bibitem[Mazarico et~al.(2018)Mazarico, Rowlands, Neumann, et~al.]{ref46}
MAZARICO E, ROWLANDS D~D, NEUMANN G~A, et~al.
\newblock Improved calibration of the lunar orbiter laser
  altimeter\allowbreak[J].
\newblock Journal of Geophysical Research: Planets, 2018, 123\allowbreak (8):
  2101-2118.

\bibitem[Wu et~al.(2020)Wu, Huang, Li, et~al.]{ref47}
WU B, HUANG J, LI J, et~al.
\newblock Topographic characterization and landing site selection of chang'E-5
  mission\allowbreak[J].
\newblock Journal of Geophysical Research: Planets, 2020, 125\allowbreak (9):
  e2020JE006403.

\bibitem[Robinson et~al.(2010)Robinson, Brylow, Tschimmel, et~al.]{ref48}
ROBINSON M~S, BRYLOW S~M, TSCHIMMEL M, et~al.
\newblock Lunar reconnaissance orbiter camera (LROC) instrument
  overview\allowbreak[J].
\newblock Space Science Reviews, 2010, 150\allowbreak (1-4): 81-124.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ref49}
REN S, HE K, GIRSHICK R, et~al.
\newblock Faster R-CNN: towards real-time object detection with region proposal
  networks\allowbreak[C]//\allowbreak
Advances in Neural Information Processing Systems.
\newblock 2015: 91-99.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{ref50}
REDMON J, DIVVALA S, GIRSHICK R, et~al.
\newblock You only look once: unified, real-time object
  detection\allowbreak[J].
\newblock IEEE Conference on Computer Vision and Pattern Recognition, 2016:
  779-788.

\bibitem[Wang et~al.(2016)Wang, Schaul, Hessel, et~al.]{ref51}
WANG Z, SCHAUL T, HESSEL M, et~al.
\newblock Dueling network architectures for deep reinforcement
  learning\allowbreak[J].
\newblock International Conference on Machine Learning, 2016: 1995-2003.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, et~al.]{ref52}
VASWANI A, SHAZEER N, PARMAR N, et~al.
\newblock Attention is all you need\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2017, 30:
  5998-6008.

\end{thebibliography}
