\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref11}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}月面巡视器动力学数字孪生建模}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{4}{28}{月面巡视器动力学数字孪生建模}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{28}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}轮-壤交互力学理论}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:wheel_soil}{{4.2}{28}{轮-壤交互力学理论}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}经典地面力学理论回顾}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:classical_terra}{{4.2.1}{28}{经典地面力学理论回顾}{subsection.4.2.1}{}}
\newlabel{eq:sinkage}{{4-1}{29}{经典地面力学理论回顾}{equation.4.1}{}}
\newlabel{eq:shear}{{4-2}{29}{经典地面力学理论回顾}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}考虑滑移的轮-壤相互作用模型}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:slip_model}{{4.2.2}{29}{考虑滑移的轮-壤相互作用模型}{subsection.4.2.2}{}}
\newlabel{eq:slip_ratio}{{4-3}{29}{考虑滑移的轮-壤相互作用模型}{equation.4.3}{}}
\newlabel{eq:slip_sinkage}{{4-4}{29}{考虑滑移的轮-壤相互作用模型}{equation.4.4}{}}
\newlabel{eq:traction}{{4-5}{29}{考虑滑移的轮-壤相互作用模型}{equation.4.5}{}}
\newlabel{eq:resistance}{{4-6}{30}{考虑滑移的轮-壤相互作用模型}{equation.4.6}{}}
\newlabel{eq:compact_res}{{4-7}{30}{考虑滑移的轮-壤相互作用模型}{equation.4.7}{}}
\newlabel{eq:bulldozing_res}{{4-8}{30}{考虑滑移的轮-壤相互作用模型}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}低重力环境修正}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:low_gravity}{{4.2.3}{30}{低重力环境修正}{subsection.4.2.3}{}}
\newlabel{eq:gravity_sinkage}{{4-9}{30}{低重力环境修正}{equation.4.9}{}}
\newlabel{eq:gravity_traction}{{4-10}{30}{低重力环境修正}{equation.4.10}{}}
\newlabel{eq:gravity_stability}{{4-11}{30}{低重力环境修正}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多体动力学模型构建}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:multibody}{{4.3}{30}{多体动力学模型构建}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}巡视器拓扑结构分析}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:topology}{{4.3.1}{31}{巡视器拓扑结构分析}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 巡视器拓扑结构示意图}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rover_topology}{{4-1}{31}{巡视器拓扑结构示意图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学方程建立}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:kinematics}{{4.3.2}{31}{运动学方程建立}{subsection.4.3.2}{}}
\newlabel{eq:wheel_pos}{{4-12}{32}{运动学方程建立}{equation.4.12}{}}
\newlabel{eq:wheel_vel}{{4-13}{32}{运动学方程建立}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}动力学方程建立}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{4.3.3}{32}{动力学方程建立}{subsection.4.3.3}{}}
\newlabel{eq:lagrange}{{4-14}{32}{动力学方程建立}{equation.4.14}{}}
\newlabel{eq:kinetic}{{4-15}{32}{动力学方程建立}{equation.4.15}{}}
\newlabel{eq:potential}{{4-16}{32}{动力学方程建立}{equation.4.16}{}}
\newlabel{eq:dynamics_eq}{{4-17}{32}{动力学方程建立}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}数字孪生仿真实现}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:dt_simulation}{{4.3.4}{32}{数字孪生仿真实现}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 动力学数字孪生仿真系统架构}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dyn_sim}{{4-2}{33}{动力学数字孪生仿真系统架构}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验和结果分析}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_experiments}{{4.4}{33}{实验和结果分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}动力学模型验证与校准}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:model_validation}{{4.4.1}{33}{动力学模型验证与校准}{subsection.4.4.1}{}}
\newlabel{eq:calibration}{{4-18}{33}{动力学模型验证与校准}{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 动力学模型验证结果}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:dyn_validation}{{4-1}{34}{动力学模型验证结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}动力学数字孪生实时仿真}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:realtime_sim}{{4.4.2}{34}{动力学数字孪生实时仿真}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实时仿真性能评估}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:realtime}{{4-2}{34}{实时仿真性能评估}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实验结果分析}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dyn_results}{{4.4.3}{34}{实验结果分析}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 场景C巡视器运动轨迹}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trajectory}{{4-3}{35}{场景C巡视器运动轨迹}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 场景B巡视器速度变化曲线}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:velocity}{{4-4}{35}{场景B巡视器速度变化曲线}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 车轮沉陷深度变化}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinkage}{{4-5}{35}{车轮沉陷深度变化}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4_summary}{{4.5}{36}{本章小结}{section.4.5}{}}
\@setckpt{chapters/ch4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
}
