\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于数字孪生的月面岩石识别与避障}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter5}{{5}{37}{基于数字孪生的月面岩石识别与避障}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5_intro}{{5.1}{37}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数字孪生平台下的岩石识别框架}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:rock_framework}{{5.2}{37}{数字孪生平台下的岩石识别框架}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}框架总体设计}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:framework_design}{{5.2.1}{37}{框架总体设计}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 数字孪生平台岩石识别框架}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rock_framework}{{5-1}{38}{数字孪生平台岩石识别框架}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数据流设计}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:data_flow}{{5.2.2}{38}{数据流设计}{subsection.5.2.2}{}}
\citation{ref29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}增强型ORB-SLAM2系统}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:enhanced_orbslam}{{5.3}{39}{增强型ORB-SLAM2系统}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ORB-SLAM2基础框架}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:orb_base}{{5.3.1}{39}{ORB-SLAM2基础框架}{subsection.5.3.1}{}}
\citation{ref49}
\citation{ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}针对月面环境的增强设计}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:lunar_enhancement}{{5.3.2}{40}{针对月面环境的增强设计}{subsection.5.3.2}{}}
\newlabel{eq:adaptive_threshold}{{5-1}{40}{针对月面环境的增强设计}{equation.5.1}{}}
\newlabel{eq:terrain_constraint}{{5-2}{41}{针对月面环境的增强设计}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}岩石三维重建}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:rock_reconstruction}{{5.3.3}{41}{岩石三维重建}{subsection.5.3.3}{}}
\newlabel{eq:triangulation}{{5-3}{41}{岩石三维重建}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于岩石识别的避障策略}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:avoidance_strategy}{{5.4}{42}{基于岩石识别的避障策略}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}威胁评估}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:threat_assessment}{{5.4.1}{42}{威胁评估}{subsection.5.4.1}{}}
\newlabel{eq:threat_distance}{{5-4}{42}{威胁评估}{equation.5.4}{}}
\newlabel{eq:threat_size}{{5-5}{42}{威胁评估}{equation.5.5}{}}
\newlabel{eq:threat_motion}{{5-6}{42}{威胁评估}{equation.5.6}{}}
\newlabel{eq:threat_total}{{5-7}{42}{威胁评估}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}避障决策}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:avoidance_decision}{{5.4.2}{43}{避障决策}{subsection.5.4.2}{}}
\newlabel{eq:strategy_stop}{{5-8}{43}{避障决策}{equation.5.8}{}}
\newlabel{eq:strategy_detour}{{5-9}{43}{避障决策}{equation.5.9}{}}
\newlabel{eq:strategy_cross}{{5-10}{43}{避障决策}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}路径重规划}{43}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:path_replanning}{{5.4.3}{43}{路径重规划}{subsection.5.4.3}{}}
\newlabel{eq:path_modify}{{5-11}{43}{路径重规划}{equation.5.11}{}}
\newlabel{eq:cost_update}{{5-12}{44}{路径重规划}{equation.5.12}{}}
\newlabel{eq:path_smooth}{{5-13}{44}{路径重规划}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验和结果分析}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:ch5_experiments}{{5.5}{44}{实验和结果分析}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:ch5_setup}{{5.5.1}{44}{实验设置}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}算法验证与性能分析}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ch5_results}{{5.5.2}{45}{算法验证与性能分析}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 岩石检测算法性能对比}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:detection_result}{{5-1}{45}{岩石检测算法性能对比}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 岩石定位误差累积分布}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:localization}{{5-2}{45}{岩石定位误差累积分布}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces SLAM定位精度对比}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:slam_result}{{5-2}{46}{SLAM定位精度对比}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 避障实验结果}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:avoidance_result}{{5-3}{46}{避障实验结果}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 算法实时性能}}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:realtime_ch5}{{5-4}{46}{算法实时性能}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:ch5_summary}{{5.6}{46}{本章小结}{section.5.6}{}}
\@setckpt{chapters/ch5/chapter5}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
