\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}月面环境数字孪生建模与仿真}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{18}{月面环境数字孪生建模与仿真}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_intro}{{3.1}{18}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}月面地形数字孪生建模}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:terrain_modeling}{{3.2}{18}{月面地形数字孪生建模}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}地形数据获取与预处理}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:terrain_data}{{3.2.1}{18}{地形数据获取与预处理}{subsection.3.2.1}{}}
\citation{ref46}
\citation{ref47}
\citation{ref48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}三维地形模型构建}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:terrain_3d}{{3.2.2}{19}{三维地形模型构建}{subsection.3.2.2}{}}
\newlabel{eq:grid_model}{{3-1}{19}{三维地形模型构建}{equation.3.1}{}}
\newlabel{eq:tin_model}{{3-2}{19}{三维地形模型构建}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}地形特征提取}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:terrain_features}{{3.2.3}{20}{地形特征提取}{subsection.3.2.3}{}}
\newlabel{eq:slope}{{3-3}{20}{地形特征提取}{equation.3.3}{}}
\newlabel{eq:aspect}{{3-4}{20}{地形特征提取}{equation.3.4}{}}
\newlabel{eq:roughness}{{3-5}{20}{地形特征提取}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}月壤环境数字孪生建模}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:soil_modeling}{{3.3}{20}{月壤环境数字孪生建模}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}月壤物理特性分析}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:soil_properties}{{3.3.1}{21}{月壤物理特性分析}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 典型月壤粒径分布}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:soil_grain}{{3-1}{21}{典型月壤粒径分布}{table.caption.4}{}}
\newlabel{eq:soil_density}{{3-6}{21}{月壤物理特性分析}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}月壤力学本构模型}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:soil_constitutive}{{3.3.2}{21}{月壤力学本构模型}{subsection.3.3.2}{}}
\newlabel{eq:elastic}{{3-7}{21}{月壤力学本构模型}{equation.3.7}{}}
\newlabel{eq:dp_yield}{{3-8}{22}{月壤力学本构模型}{equation.3.8}{}}
\newlabel{eq:dp_params}{{3-9}{22}{月壤力学本构模型}{equation.3.9}{}}
\newlabel{eq:hertz}{{3-10}{22}{月壤力学本构模型}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}月壤参数空间分布建模}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:soil_distribution}{{3.3.3}{22}{月壤参数空间分布建模}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}月面光照与温度环境建模}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:light_temp}{{3.4}{23}{月面光照与温度环境建模}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}太阳运动规律分析}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:sun_motion}{{3.4.1}{23}{太阳运动规律分析}{subsection.3.4.1}{}}
\newlabel{eq:sun_altitude}{{3-11}{23}{太阳运动规律分析}{equation.3.11}{}}
\newlabel{eq:sun_azimuth}{{3-12}{23}{太阳运动规律分析}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}光照场建模}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:illumination}{{3.4.2}{23}{光照场建模}{subsection.3.4.2}{}}
\newlabel{eq:irradiance}{{3-13}{23}{光照场建模}{equation.3.13}{}}
\newlabel{eq:shadow}{{3-14}{24}{光照场建模}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}温度场建模}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:temperature}{{3.4.3}{24}{温度场建模}{subsection.3.4.3}{}}
\newlabel{eq:heat_eq}{{3-15}{24}{温度场建模}{equation.3.15}{}}
\newlabel{eq:surface_bc}{{3-16}{24}{温度场建模}{equation.3.16}{}}
\newlabel{eq:deep_bc}{{3-17}{24}{温度场建模}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验和结果分析}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_experiments}{{3.5}{24}{实验和结果分析}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据集}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:dataset}{{3.5.1}{25}{数据集}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 月壤力学参数参考值}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:soil_params}{{3-2}{25}{月壤力学参数参考值}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验设置}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:exp_setup}{{3.5.2}{25}{实验设置}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验结果及分析}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:exp_results}{{3.5.3}{25}{实验结果及分析}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 实验区域三维地形模型}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:terrain_result}{{3-1}{26}{实验区域三维地形模型}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 车轮沉陷深度对比}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:sinkage_result}{{3-3}{26}{车轮沉陷深度对比}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 温度模型预测与观测数据对比}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temp_result}{{3-2}{26}{温度模型预测与观测数据对比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3_summary}{{3.6}{27}{本章小结}{section.3.6}{}}
\@setckpt{chapters/ch3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
