\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于数字孪生的巡视器路径规划}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter6}{{6}{48}{基于数字孪生的巡视器路径规划}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{48}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6_intro}{{6.1}{48}{引言}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数字孪生环境下的路径规划框架}{48}{section.6.2}\protected@file@percent }
\newlabel{sec:planning_framework}{{6.2}{48}{数字孪生环境下的路径规划框架}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}框架总体设计}{48}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:planning_design}{{6.2.1}{48}{框架总体设计}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 数字孪生路径规划框架}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:planning_framework}{{6-1}{49}{数字孪生路径规划框架}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}数字孪生支撑}{49}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:dt_support}{{6.2.2}{49}{数字孪生支撑}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}代价地图构建}{50}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:cost_map}{{6.2.3}{50}{代价地图构建}{subsection.6.2.3}{}}
\newlabel{eq:cost_function}{{6-1}{50}{代价地图构建}{equation.6.1}{}}
\newlabel{eq:cost_slope}{{6-2}{51}{代价地图构建}{equation.6.2}{}}
\newlabel{eq:cost_obstacle}{{6-3}{51}{代价地图构建}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于A-D3QN的混合路径规划算法}{51}{section.6.3}\protected@file@percent }
\newlabel{sec:ad3qn}{{6.3}{51}{基于A-D3QN的混合路径规划算法}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}深度强化学习基础}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:drl_base}{{6.3.1}{51}{深度强化学习基础}{subsection.6.3.1}{}}
\newlabel{eq:q_learning}{{6-4}{51}{深度强化学习基础}{equation.6.4}{}}
\citation{ref35}
\citation{ref51}
\citation{ref52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A-D3QN算法设计}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:ad3qn_design}{{6.3.2}{52}{A-D3QN算法设计}{subsection.6.3.2}{}}
\newlabel{eq:double_dqn}{{6-5}{52}{A-D3QN算法设计}{equation.6.5}{}}
\newlabel{eq:dueling}{{6-6}{52}{A-D3QN算法设计}{equation.6.6}{}}
\newlabel{eq:attention}{{6-7}{52}{A-D3QN算法设计}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}混合路径规划策略}{52}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:hybrid_planning}{{6.3.3}{52}{混合路径规划策略}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces A-D3QN网络结构}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ad3qn}{{6-2}{53}{A-D3QN网络结构}{figure.caption.23}{}}
\newlabel{eq:astar}{{6-8}{53}{混合路径规划策略}{equation.6.8}{}}
\newlabel{eq:reward}{{6-9}{54}{混合路径规划策略}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}训练与优化}{54}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:training}{{6.3.4}{54}{训练与优化}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验和结果分析}{55}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6_experiments}{{6.4}{55}{实验和结果分析}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}实验设置}{55}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:ch6_setup}{{6.4.1}{55}{实验设置}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}算法验证与性能分析}{56}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:ch6_results}{{6.4.2}{56}{算法验证与性能分析}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 静态场景性能对比}}{56}{table.caption.24}\protected@file@percent }
\newlabel{tab:static_result}{{6-1}{56}{静态场景性能对比}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 动态场景性能对比}}{57}{table.caption.25}\protected@file@percent }
\newlabel{tab:dynamic_result}{{6-2}{57}{动态场景性能对比}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 训练收敛曲线}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training}{{6-3}{57}{训练收敛曲线}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 路径能耗对比}}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:energy}{{6-3}{57}{路径能耗对比}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 消融实验结果}}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:ablation}{{6-4}{58}{消融实验结果}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6_summary}{{6.5}{58}{本章小结}{section.6.5}{}}
\@setckpt{chapters/ch6/chapter6}{
\setcounter{page}{59}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
}
